/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    artifactId = "backpack-android"
}

apply from: "$rootProject.projectDir/gradle-maven-push.gradle"
apply from: "$rootProject.projectDir/dokka.gradle"
apply from: "$rootProject.projectDir/android-configuration.gradle"
apply from: "tokens.gradle.kts"

android {
    namespace 'net.skyscanner.backpack'
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=net.skyscanner.backpack.util.ExperimentalBackpackApi"
        freeCompilerArgs += "-Xopt-in=net.skyscanner.backpack.util.InternalBackpackApi"
    }
}

dependencies {
    api libs.google.material
    api libs.androidx.constraintLayout
    api libs.androidx.cardView
    api libs.threeTenAbp.android
    api libs.google.maps
    implementation libs.androidx.swiperefreshLayout
    implementation libs.androidx.coreKts
    androidTestImplementation libs.testing.junitAndroid
    androidTestImplementation libs.testing.junitKtx
    androidTestImplementation libs.testing.espressoCore
    androidTestImplementation libs.testing.espressoContrib
    androidTestImplementation libs.testing.testRules
    androidTestImplementation libs.testing.mockitoKotlin
    androidTestImplementation libs.testing.mockitoAndroid
    androidTestImplementation libs.testing.junit
    androidTestImplementation libs.testing.coroutines

    api project(':backpack-common')
    lintPublish project(':backpack-lint')
}

apply from: "$rootProject.projectDir/android-configuration-check.gradle"
