/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
  artifactId = "backpack-android"
}

apply from: "$rootProject.projectDir/gradle-maven-push.gradle"
apply from: "$rootProject.projectDir/dokka.gradle"
apply from: "$rootProject.projectDir/android-configuration.gradle"

android {
  namespace 'net.skyscanner.backpack'
  kotlinOptions {
    freeCompilerArgs += [
      "-Xuse-experimental=net.skyscanner.backpack.util.ExperimentalBackpackApi",
    ]
  }
}

dependencies {
  api rootProject.ext.androidMaterial
  api rootProject.ext.constraintLayout
  api rootProject.ext.cardView
  api rootProject.ext.threeTenAbpAndroid
  api rootProject.ext.googleMaps
  implementation rootProject.ext.swiperefreshLayout
  implementation rootProject.ext.ktx
  androidTestImplementation rootProject.ext.junitAndroid
  androidTestImplementation rootProject.ext.espressoCore
  androidTestImplementation rootProject.ext.testRules
  androidTestImplementation rootProject.ext.mockitoKotlin
  androidTestImplementation rootProject.ext.mockitoAndroid
  androidTestImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.coroutinesTest

  api project(':backpack-common')
  lintPublish project(':backpack-lint')
}

apply from: "$rootProject.projectDir/android-configuration-check.gradle"
