/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018-2021 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

tasks.register("generateDokkaStatics") {
  doLast {
    create404Page()
    createVersionRedirectPage()
    createIndexPage()
  }
}

def create404Page() {
  createNewFile(rootProject.rootDir, "$rootProject.ext.dokkaOutputDir/404.html").text = """<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="1;url=/android/versions/$rootProject.ext.version" />
  <script type="text/javascript">
    const androidDocsPath = (window.location + '').split('android/versions/latest');
    if (androidDocsPath.length > 1) {
      window.location = `/android/versions/$rootProject.ext.version/$rootProject.name/\${androidDocsPath[1]}`;
    }
  </script>
</html>
"""
}

def createVersionRedirectPage() {
  createNewFile(rootProject.rootDir, "$rootProject.ext.dokkaOutputDir/versions/latest/index.html").text = """<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="0;url=/android/versions/$rootProject.ext.version" />
</html>
"""
}

def createIndexPage() {
  createNewFile(rootProject.rootDir, "$rootProject.ext.dokkaOutputDir/index.html").text = """<!DOCTYPE html>
<html>
  <meta http-equiv="refresh" content="0;url=/android/versions/$rootProject.ext.version" />
</html>
"""
}

File createNewFile(File parent, String path) {
  def file = new File(parent, path)
  file.parentFile.mkdirs()
  file.createNewFile()
  return file
}

