# backpack-android

./: .detekt-compose.yml  .detekt.yml  .editorconfig  .eslintignore  .eslintrc  .gitignore  .release-it.json  .snyk  .spelling  .travis.yml  Agents.md  CHANGELOG.MD  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dangerfile.df.kts  Few_minor_improvements_.patch  Few_minor_improvements_1.patch  LICENSE.txt  README.md  Review_changes_.patch  UNRELEASED.md  android-configuration-check.gradle  android-configuration-check.gradle.kts  android-configuration.gradle  android-configuration.gradle.kts  android-lint-configuration.gradle  android-test-configuration.gradle  babel.config.js  backpack.android.demo.key.enc  base.gradle  bpk-avd.ini  bpk-droid-local-arm.ini  bpk-droid-local.ini  bpk-droid.ini  build.gradle  build.gradle.kts  cookiecutter.json  create-emulator.sh  dangerfile.js  (+28 more)
Backpack/: CHANGELOG.md  UNRELEASED.md  build.gradle  build.gradle.kts  dokka.gradle  gradle-maven-push.gradle  lint-baseline.xml  tokens.gradle.kts
Backpack/gradle/wrapper/: gradle-wrapper.properties
Backpack/src/androidTest/: AndroidManifest.xml
Backpack/src/androidTest/res/values/: theme.xml
Backpack/src/internal/res/values/: backpack.font.xml  themes.xml
Backpack/src/main/: AndroidManifest.xml
Backpack/src/main/res/anim/: dialog_slide_out_down.xml  dialog_slide_up.xml
Backpack/src/main/res/color/: bpk_barchart_bar_selector.xml  bpk_barchart_subtitle_selector.xml  bpk_barchart_title_selector.xml  bpk_bottom_nav_selector.xml  bpk_button_bg_destructive.xml  bpk_button_bg_featured.xml  bpk_button_bg_link.xml  bpk_button_bg_primary.xml  bpk_button_bg_secondary.xml  bpk_button_content_destructive.xml  bpk_button_content_featured.xml  bpk_button_content_link.xml  bpk_button_content_primary.xml  bpk_button_content_primary_on_dark.xml  bpk_button_content_primary_on_light.xml  bpk_button_content_secondary.xml  bpk_chip_background_color.xml  bpk_chip_text_color.xml  bpk_map_marker_content_color.xml  bpk_text_field_background_border.xml  chip_close_icon_tint.xml
Backpack/src/main/res/drawable/: border.xml  bpk_bg_dialog_divider.xml  bpk_bg_rating_badge.xml  bpk_bottom_nav_background.xml  bpk_bottom_sheet_background.xml  bpk_button_state_animator.xml  bpk_button_state_animator_zero.xml  bpk_calendar_holiday_dot.xml  bpk_dialog_bg_bottom.xml  bpk_dialog_bg_divider.xml  bpk_dialog_bg_icon.xml  bpk_dialog_bg_top.xml  bpk_horizontal_nav_dot.xml  bpk_internal_elevation_highlight.xml  bpk_map_marker_bg.xml  bpk_map_marker_circle.xml  bpk_map_marker_flare.xml  bpk_map_marker_pointer.xml  bpk_skeleton_bg.xml  bpk_skeleton_shimmer_bg.xml  bpk_star_rating.xml  bpk_switch_decoration.xml  bpk_tab_divider.xml  bpk_text_field_background.xml  chip_backgroud.xml  chip_background.xml  chip_default.xml  chip_outline_background.xml  chip_selected.xml  content_bubble_default_pointer.xml  content_bubble_default_radii.xml  dashed_line.xml  flare_default_pointer.xml  flare_default_radius.xml  ic_pointer.xml  navbar_content_scrim_background.xml  vertical_dashed_line.xml
Backpack/src/main/res/drawable-night/: bpk_bottom_nav_background.xml  navbar_content_scrim_background.xml
Backpack/src/main/res/drawable-nodpi/: bpk_accessibility.xml  bpk_accessibility_sm.xml  bpk_account.xml  bpk_account__add.xml  bpk_account__add_sm.xml  bpk_account__female.xml  bpk_account__female_sm.xml  bpk_account__id_card.xml  bpk_account__id_card_sm.xml  bpk_account__name.xml  bpk_account__name_sm.xml  bpk_account__permit.xml  bpk_account__permit_sm.xml  bpk_account_circle.xml  bpk_account_circle_sm.xml  bpk_account_sm.xml  bpk_add_circle.xml  bpk_add_circle_sm.xml  bpk_adult.xml  bpk_adult_sm.xml  bpk_aircon.xml  bpk_aircon_sm.xml  bpk_aircraft.xml  bpk_aircraft_sm.xml  bpk_airline.xml  bpk_airline__multiple.xml  bpk_airline__multiple_sm.xml  bpk_airline_sm.xml  bpk_airports.xml  bpk_airports_sm.xml  bpk_alert__active.xml  bpk_alert__active_sm.xml  bpk_alert__add.xml  bpk_alert__add_sm.xml  bpk_alert__expired.xml  bpk_alert__expired_sm.xml  bpk_alert__remove.xml  bpk_alert__remove_sm.xml  bpk_arrow_down.xml  bpk_arrow_down_sm.xml  (+478 more)
Backpack/src/main/res/drawable-v21/: chip_background.xml  chip_default.xml  chip_selected.xml
Backpack/src/main/res/layout/: bpk_dialog.xml  bpk_dialog_flare.xml  bpk_page_title.xml  bpk_shimmer_skeleton.xml  view_bpk_barchart_column.xml  view_bpk_barchart_legend.xml  view_bpk_calendar.xml  view_bpk_calendar_2.xml  view_bpk_calendar_day.xml  view_bpk_calendar_header.xml  view_bpk_calendar_holiday.xml  view_bpk_calendar_space.xml  view_bpk_calendar_weekday_header.xml  view_bpk_map_marker_label.xml  view_bpk_map_marker_label_with_icon.xml  view_bpk_nudger.xml  view_bpk_rating_horizontal.xml  view_bpk_rating_pill.xml  view_bpk_rating_vertical.xml  view_bpk_skeleton_body_text.xml  view_bpk_skeleton_circle.xml  view_bpk_skeleton_headline.xml  (+3 more)
app/: build.gradle  build.gradle.kts  lint-baseline.xml  screenshots.gradle  screenshots.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties
backpack-common/: build.gradle  build.gradle.kts  tokens.gradle.kts
backpack-common/src/androidTest/: AndroidManifest.xml
backpack-common/src/main/: AndroidManifest.xml
backpack-compose/: CHANGELOG.md  UNRELEASED.md  build.gradle  build.gradle.kts  components.gradle.kts  lint-baseline.xml  tokens.gradle.kts
backpack-compose/src/main/: AndroidManifest.xml
backpack-internal-icons/: build.gradle  tokens.gradle.kts
backpack-lint/: LINT_GUIDE.md  README.md  build.gradle  build.gradle.kts  tokens.gradle.kts
backpack-lint/docs/: LINT_FIXES.md  LINT_PATTERNS.md  LINT_TESTING.md
badge/: build.gradle
badge/src/main/: AndroidManifest.xml
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
meta-processor/: build.gradle
meta/processor/: build.gradle  build.gradle.kts
panel/: build.gradle
panel/src/androidTest/java/: BpkPanelTest.kt
(+3622 files in other folders)
