/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.majorVersion
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=net.skyscanner.backpack.util.ExperimentalBackpackApi",
            "-opt-in=net.skyscanner.backpack.util.InternalBackpackApi"
        ]
    }
    lintOptions {
        lintConfig file("$rootDir/lint.xml")
        baseline file("$projectDir/lint-baseline.xml")
        checkReleaseBuilds false // we're already running lint separately
        warningsAsErrors true
        disable 'UnusedResources' // we're exposing resources for consumers
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    api libs.androidx.annotations
    api libs.kotlin.stdlib
    api libs.kotlin.coroutines
    api libs.androidx.appCompat
}
