/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018-2021 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
  compileSdkVersion 31

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 31
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
    freeCompilerArgs += [
      "-Xopt-in=kotlin.RequiresOptIn",
    ]
  }
  lintOptions {
    lintConfig file("$rootDir/lint.xml")
    baseline file("$projectDir/lint-baseline.xml")
    checkReleaseBuilds false // we're already running lint separately
    warningsAsErrors true
    disable 'UnusedResources' // we're exposing resources for consumers
  }
}

dependencies {
  api rootProject.ext.androidxAnnotations
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api rootProject.ext.coroutines
  api rootProject.ext.androidxAppCompat
}
