apply plugin: 'maven-publish'

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}


afterEvaluate { project ->
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/skyscanner/backpack-android")
                credentials {
                    username = rootProject.ext.githubUsername.isEmpty() ? System.getenv("GITHUB_ACTOR") : rootProject.ext.githubUsername
                    password = rootProject.ext.githubToken.isEmpty() ? System.getenv("GITHUB_TOKEN") : rootProject.ext.githubToken
                }
            }
        }

        publications {
            maven(MavenPublication) {
                groupId rootProject.ext.group
                artifactId project.artifactId
                version project.version

                from components.release

                pom {
                    name = project.artifactId
                    description = "Backpack is a collection of design resources, reusable components and guidelines for creating Skyscanner's products."
                    url = 'https://github.com/Skyscanner/backpack-android'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://github.com/Skyscanner/backpack-android/blob/main/LICENSE.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'skyscanner'
                            name = 'Skyscanner Open Source'
                            email = 'koalasquad@skyscanner.net'
                        }
                    }
                    scm {
                        connection = 'scm:git:git://github.com/Skyscanner/backpack-android.git'
                        developerConnection = 'scm:git:ssh://github.com/Skyscanner/backpack-android.git'
                        url = 'http://github.com/Skyscanner/backpack-android/tree/main'
                    }
                }
            }
        }
    }
}

