# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=false
roborazzi.test.record=true

# Required to get around lint K2 issues
android.lint.useK2Uast=false
kotlin.compiler.useFallbackLowLevelApi=false

# Disable lintAnalyze tasks due to K2 FIR lint analysis crash
android.lint.skipRuntimeAnalysis=true

