<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_centerVertical="true"
    tools:context="com.example.salesforceux.android_sample_app.ItemDetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_detail"
        android:layout_width="match_parent"
        style="@style/Header"
        android:layout_height="@dimen/header_detail_height">

        <include layout="@layout/lightning_header_detail" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/header_detail_height"
        android:layout_marginBottom="@dimen/action_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/lightning_detail_list" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_gravity="bottom" >

        <include layout="@layout/lighting_action_bar_detail" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
