<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        style="@style/CellWrapper">

        <com.example.salesforceux.android_sample_app.TypeFaceTextView
            android:id="@+id/title"
            style="@style/ListViewCell.Label"
            app:customFont="SalesforceSans-Regular.ttf"
            android:textAppearance="?attr/textAppearanceListItem" />

        <com.example.salesforceux.android_sample_app.TypeFaceTextView
            android:id="@+id/value"
            style="@style/ListViewCell.DetailValue"
            app:customFont="SalesforceSans-Regular.ttf"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <View style="@style/Border.Bottom" />

</LinearLayout>