<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/HeaderLogo"
        android:id="@+id/accountsIcon" />

    <com.example.salesforceux.android_sample_app.TypeFaceTextView
        android:layout_toRightOf="@id/accountsIcon"
        app:customFont="SalesforceSans-Light.ttf"
        android:text="Burlington Textiles Corp of America"
        android:id="@+id/headerTitle"
        style="@style/HeaderTitle.Detail"/>

    <com.example.salesforceux.android_sample_app.TypeFaceTextView
        android:layout_below="@id/headerTitle"
        android:layout_toRightOf="@id/accountsIcon"
        app:customFont="SalesforceSans-Regular.ttf"
        android:text="Customer - Direct"
        android:id="@+id/headerType"
        style="@style/HeaderSubtext.Regular"/>

    <com.example.salesforceux.android_sample_app.TypeFaceTextView
        android:layout_below="@id/headerTitle"
        android:layout_toRightOf="@id/headerType"
        app:customFont="SalesforceSans-Regular.ttf"
        android:text=" · "
        android:id="@+id/headerDot1"
        style="@style/HeaderSubtext.Regular"/>

    <com.example.salesforceux.android_sample_app.TypeFaceTextView
        android:layout_below="@id/headerTitle"
        android:layout_toRightOf="@id/headerDot1"
        app:customFont="SalesforceSans-Regular.ttf"
        android:text="(336) 222-7000"
        android:id="@+id/headerPhone"
        style="@style/HeaderSubtext.Blue"/>

    <com.example.salesforceux.android_sample_app.TypeFaceTextView
        android:layout_below="@id/headerTitle"
        android:layout_toRightOf="@id/headerPhone"
        app:customFont="SalesforceSans-Regular.ttf"
        android:text=" · "
        android:id="@+id/headerDot2"
        style="@style/HeaderSubtext.Regular"/>

    <com.example.salesforceux.android_sample_app.TypeFaceTextView
        android:layout_below="@id/headerType"
        android:layout_toRightOf="@id/accountsIcon"
        app:customFont="SalesforceSans-Regular.ttf"
        android:text="www.burlington.com"
        android:id="@+id/headerWebsite"
        style="@style/HeaderSubtext.Blue"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <include layout="@layout/lightning_tab_bar" />

    </LinearLayout>

    <View style="@style/Border.Bottom" />

</RelativeLayout>