apply plugin: 'kotlin'

dependencies {
  implementation "com.squareup:kotlinpoet:1.12.0"
  implementation "androidx.room:room-compiler-processing:2.4.3"
  implementation "com.google.devtools.ksp:symbol-processing-api:$rootProject.ext.ksp_version"
}

sourceSets.main {
  java.srcDirs("src/main/kotlin")
}

