[versions]
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23" # depends on Kotlin version
compilerTesting = "1.6.0"
destinations = "1.10.2" # update this alongside with compiler version

androidPlugin = "8.5.1"
lint = "31.5.1"  # android plugin, lint and sdk-common need to be updated together
androidSdkCommon = "31.5.1" # if the Gradle plugin version is X.Y.Z, then the lint version is (X+23).Y.Z.

detekt = "1.23.6"
lifecycle = "2.8.3"
androidXJunit = "1.2.1"
coroutines = "1.8.1"
espresso = "3.6.1"
kotlinPoet = "1.18.1"
ktor = "2.3.12"
roborazzi = "1.23.0"

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]

plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidPlugin" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
plugin-nexusPublishing = "io.github.gradle-nexus:publish-plugin:2.0.0"
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi-gradle-plugin", version.ref = "roborazzi" }

detektRules-compose = "io.nlopez.compose.rules:detekt:0.4.5"
detektRules-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektRules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

androidx-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidx-annotations = "androidx.annotation:annotation:1.8.0"
androidx-cardView = "androidx.cardview:cardview:1.0.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-swiperefreshLayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-coreKts = "androidx.core:core-ktx:1.13.1"

androidx-lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycleViewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

test-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidXJunit" }
test-junitAndroid = { module = "androidx.test.ext:junit", version.ref = "androidXJunit" }
test-coreKtx = "androidx.test:core-ktx:1.6.1"
test-junit = "junit:junit:4.13.2"
test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
test-espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
test-rules = "androidx.test:rules:1.6.1"
test-mockitoKotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
test-mockitoAndroid = "org.mockito:mockito-android:5.12.0"
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-lint = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }

google-material = "com.google.android.material:material:1.12.0"
google-maps = "com.google.android.gms:play-services-maps:19.0.0"
google-mapsCompose = "com.google.maps.android:maps-compose:6.1.0"
google-kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
google-guava = "com.google.guava:guava:33.2.1-jre"

square-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
square-kotlinPoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-compilerTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compilerTesting" }
kotlin-compilerTestingKsp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compilerTesting" }

lint-lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uiToolingTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
compose-activity = "androidx.activity:activity-compose:1.9.1"

destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destinations" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destinations" }

protocol-gson = "com.google.code.gson:gson:2.11.0"
protocol-dadb = "dev.mobile:dadb:1.2.7"

ktor-serverCore = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-serverNetty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-clientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-clientCio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

android-sdkCommon = { module = "com.android.tools:sdk-common", version.ref = "androidSdkCommon" }

roborazzi-core = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = "org.robolectric:robolectric:4.13"
