<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/bpkSpacingLg"
        android:requiresFadingEdge="vertical"
        android:scrollbarStyle="outsideOverlay">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bpk_dialog_bg_top"
            android:orientation="vertical">

            <net.skyscanner.backpack.dialog.internal.BpkDialogIcon
                android:id="@+id/dialog_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/bpk_trash" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bpkSpacingLg"
                android:layout_marginTop="@dimen/bpkSpacingLg"
                android:layout_marginEnd="@dimen/bpkSpacingLg"
                android:textAlignment="center"
                android:textColor="@color/bpkTextPrimary"
                app:textStyle="heading3"
                tools:text="Title" />

            <net.skyscanner.backpack.text.BpkText
                android:id="@+id/dialog_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/bpkSpacingLg"
                android:layout_marginTop="@dimen/bpkSpacingMd"
                android:layout_marginEnd="@dimen/bpkSpacingLg"
                android:textAlignment="center"
                android:textColor="@color/bpkTextPrimary"
                app:textStyle="bodyDefault"
                tools:text="Message" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_buttons_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bpk_dialog_bg_bottom"
        android:paddingTop="@dimen/bpk_dialog_padding_bottom"
        android:paddingBottom="@dimen/bpk_dialog_padding_bottom"
        app:divider="@drawable/bpk_dialog_bg_divider"
        app:showDividers="middle" />

</androidx.appcompat.widget.LinearLayoutCompat>
