<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  tools:parentTag="android.widget.LinearLayout">


  <net.skyscanner.backpack.badge.BpkBadge
    android:id="@+id/bpk_barchart_legend_selected"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:badgeType="dark"
    android:layout_marginEnd="@dimen/bpkSpacingSm"
    android:minWidth="@dimen/bpkSpacingXxl" />

  <net.skyscanner.backpack.badge.BpkBadge
    android:id="@+id/bpk_barchart_legend_inactivated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:badgeType="dark"
    android:layout_marginEnd="@dimen/bpkSpacingSm"
    android:minWidth="@dimen/bpkSpacingXxl" />

  <net.skyscanner.backpack.badge.BpkBadge
    android:id="@+id/bpk_barchart_legend_activated"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:badgeType="dark"
    android:minWidth="@dimen/bpkSpacingXxl" />

</merge>
