<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/bpkSpacingBase"
    android:paddingBottom="@dimen/bpkSpacingBase"
    >

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/first_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:gravity="center"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Mon"
      />

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/second_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:gravity="center"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Tue"
      />

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/third_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:gravity="center"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Wed"
      />

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/fourth_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:gravity="center"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Thu"
      />

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/fifth_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:gravity="center"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Fri"
      />

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/sixth_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:gravity="center"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Sat"
      />

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/seventh_weekday_label"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="?bpkGray500Color"
      android:layout_weight="1"
      android:lines="1"
      android:ellipsize="end"
      tools:text="Sun Sun"
      />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?bpkGray100Color"
    android:visibility="visible"
    android:layout_gravity="bottom"
    />

</FrameLayout>
