<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:minWidth="@dimen/bpkSpacingXl"
    android:paddingTop="@dimen/bpkSpacingMd"
    android:paddingBottom="@dimen/bpkSpacingMd"
    tools:layout_height="160dp">

    <View
        android:id="@+id/bpk_barchart_column_chart"
        android:layout_width="@dimen/bpkSpacingBase"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/bpkSpacingMd"
        android:duplicateParentState="true"
        app:layout_constraintBottom_toTopOf="@+id/bpk_barchart_column_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.skyscanner.backpack.text.BpkText
        android:id="@+id/bpk_barchart_column_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bpkSpacingSm"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/bpk_barchart_column_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textStyle="label2"
        tools:text="3" />

    <net.skyscanner.backpack.text.BpkText
        android:id="@+id/bpk_barchart_column_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textStyle="footnote"
        tools:text="Fr" />

</androidx.constraintlayout.widget.ConstraintLayout>
