<?xml version="1.0" encoding="utf-8"?>
<net.skyscanner.backpack.text.BpkText xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:maxLines="1"
  android:textColor="@color/bpkTextPrimary"
  android:paddingStart="@dimen/bpkSpacingBase"
  android:paddingEnd="@dimen/bpkSpacingBase"
  android:singleLine="true"
  app:textStyle="lg"
  app:weight="emphasized" />
