<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  tools:parentTag="android.widget.LinearLayout">

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/bpk_nudger_decrement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:buttonIcon="@drawable/bpk_minus_sm"
    app:buttonIconPosition="icon_only"
    app:buttonType="secondary" />

  <net.skyscanner.backpack.text.BpkText
    android:id="@+id/bpk_nudger_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/bpkSpacingMd"
    android:gravity="center"
    android:minWidth="24sp"
    app:weight="emphasized"
    tools:text="0" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/bpk_nudger_increment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:buttonIcon="@drawable/bpk_plus_sm"
    app:buttonIconPosition="icon_only"
    app:buttonType="secondary" />
</merge>
