<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  tools:layout_width="match_parent"
  android:layout_height="48dp"
  tools:background="#CCC">

  <ImageView
    android:id="@android:id/icon"
    android:layout_width="@dimen/bpk_icon_size_normal"
    android:layout_height="@dimen/bpk_icon_size_normal"
    tools:src="@drawable/bpk_cars"
    android:scaleType="centerInside"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@android:id/text1"
    app:layout_constraintHorizontal_chainStyle="packed"
    android:layout_marginHorizontal="@dimen/bpkSpacingSm"
    />

  <TextView
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:maxLines="1"
    android:ellipsize="end"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@android:id/icon"
    app:layout_constraintEnd_toStartOf="@+id/tab_badge"
    android:layout_marginHorizontal="@dimen/bpkSpacingSm"
    tools:text="Tab"
    tools:textAllCaps="true"/>

  <net.skyscanner.backpack.badge.BpkBadge
    android:id="@+id/tab_badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:textStyle="sm"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@android:id/text1"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="@dimen/bpkSpacingSm"
    tools:message="BETA" />

</androidx.constraintlayout.widget.ConstraintLayout>
