<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/bpk_skeleton_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@id/bpk_skeleton_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/bpk_body_text_skeleton_height"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <View
            android:id="@+id/bpk_skeleton_shimmer"
            android:layout_width="@dimen/bpk_skeleton_shimmer_width"
            android:layout_height="@dimen/bpk_skeleton_shimmer_height"
            tools:ignore="UnusedAttribute"
            android:orientation="vertical"
            android:background="@drawable/bpk_skeleton_shimmer_bg"
            >
        </View>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

