<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/bpkSpacingLg">

    <net.skyscanner.backpack.text.BpkText
        android:id="@+id/bpk_calendar_cell_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bpk_calendar_date_size"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:textStyle="heading5"
        tools:text="11" />

    <net.skyscanner.backpack.text.BpkText
        android:id="@+id/bpk_calendar_cell_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingStart="@dimen/bpkSpacingSm"
        android:paddingEnd="@dimen/bpkSpacingSm"
        android:singleLine="false"
        app:layout_constraintTop_toBottomOf="@id/bpk_calendar_cell_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:textStyle="caption"
        tools:text="£29" />

    <ImageView
        android:id="@+id/bpk_calendar_cell_label_icon"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:visibility="gone"
        tools:src="@drawable/bpk_search"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toBottomOf="@id/bpk_calendar_cell_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
