<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/bpkSpacingBase"
        android:paddingBottom="@dimen/bpkSpacingBase">

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/first_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Mon" />

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/second_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Tue" />

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/third_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Wed" />

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/fourth_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Thu" />

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/fifth_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Fri" />

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/sixth_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Sat" />

        <net.skyscanner.backpack.text.BpkText
            android:id="@+id/seventh_weekday_label"
            style="@style/Bpk.Calendar.Day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Sun" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/bpkLine"
        android:visibility="visible" />

</FrameLayout>
