<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <net.skyscanner.backpack.calendar2.view.CalendarHeaderView
    android:id="@+id/bpk_calendar_header"
    android:layout_width="0dp"
    android:layout_height="@dimen/bpk_calendar_header_height"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bpk_calendar_recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:nextFocusUp="@+id/bpk_calendar_header"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bpk_calendar_header"
    tools:itemCount="50"
    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:listitem="@layout/view_bpk_calendar_day"
    tools:spanCount="7" />

  <net.skyscanner.backpack.badge.BpkBadge
    android:id="@+id/bpk_calendar_badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bpkSpacingBase"
    android:visibility="gone"
    app:badgeType="strong"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bpk_calendar_header"
    tools:text="2021"
    tools:visibility="visible" />

</merge>
