<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal|top"
  android:orientation="vertical"
  android:paddingBottom="@dimen/bpkSpacingLg">

  <net.skyscanner.backpack.text.BpkText
    android:id="@+id/bpk_calendar_cell_date"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bpk_calendar_date_size"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:singleLine="true"
    app:textStyle="base"
    app:weight="emphasized"
    tools:text="11" />

  <net.skyscanner.backpack.text.BpkText
    android:id="@+id/bpk_calendar_cell_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/bpkSpacingSm"
    android:paddingEnd="@dimen/bpkSpacingSm"
    android:ellipsize="end"
    android:gravity="center_horizontal"
    android:maxLines="2"
    android:singleLine="false"
    app:textStyle="caption"
    tools:text="£29" />

</LinearLayout>
