<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <net.skyscanner.backpack.text.BpkText
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bpk_map_marker_bg"
    android:gravity="center"
    android:paddingStart="@dimen/bpkSpacingMd"
    android:paddingEnd="@dimen/bpkSpacingMd"
    android:paddingTop="@dimen/bpkSpacingSm"
    android:paddingBottom="@dimen/bpkSpacingSm"
    android:textAlignment="center"
    android:textColor="@color/bpk_map_marker_content_color"
    app:textStyle="label2"
    tools:text="£35+" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:src="@drawable/bpk_map_marker_flare"
    app:tint="@color/bpkCoreAccent" />

  <ImageView
    android:id="@+id/pointer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    android:src="@drawable/bpk_map_marker_pointer" />

</LinearLayout>
