<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:clipToPadding="false"
  android:clipChildren="false">

  <net.skyscanner.backpack.text.BpkText
    android:id="@+id/bpk_calendar_cell_month"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:accessibilityHeading="true"
    android:gravity="start|center_vertical"
    android:maxLines="1"
    android:paddingStart="@dimen/bpkSpacingBase"
    android:paddingTop="@dimen/bpkSpacingLg"
    android:paddingEnd="@dimen/bpkSpacingBase"
    android:paddingBottom="@dimen/bpkSpacingLg"
    android:singleLine="true"
    android:textColor="@color/bpkTextPrimary"
    app:textStyle="heading4"
    tools:targetApi="p"
    tools:text="January"
    />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/bpk_calendar_cell_whole_month_selection"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:accessibilityHeading="true"
    android:layout_marginRight="@dimen/bpkSpacingBase"
    android:layout_gravity="center"
    android:singleLine="true"
    app:buttonType="link"
    tools:targetApi="p"
    />
</LinearLayout>
