apply plugin: 'kotlin'

dependencies {
    implementation libs.google.kspApi
    implementation libs.google.kspSymbols
    implementation libs.kotlin.compilerEmbeddable
    implementation libs.square.kotlinPoet
    implementation libs.androidx.roomCompilerProcessing
}

sourceSets.main {
    java.srcDirs("src/main/kotlin")
}

