/*
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018 - 2025 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-configuration.gradle"
apply from: "tokens.gradle.kts"

android {
    namespace 'net.skyscanner.backpack.internal.icons'
}

// Note: This module is intentionally NOT published as it contains internal icon resources
// that should only be accessed through the BpkIcon API in backpack-common

apply from: "$rootProject.projectDir/android-configuration-check.gradle"
