<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.skyscanner.backpack.MainActivity">


  <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/bpkSpacingMd"
    android:layout_marginStart="@dimen/bpkSpacingMd"
    android:layout_marginTop="200dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    card_view:cardCornerRadius="@dimen/bpkBorderRadiusSm"
    card_view:cardElevation="@dimen/bpkElevationXs"
    android:elevation="@dimen/bpkElevationXs"
    card_view:cardUseCompatPadding="true">

    <TextView
      android:id="@+id/textView"
      style="@style/bpkTextXxl"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginEnd="@dimen/bpkSpacingBase"
      android:layout_marginStart="@dimen/bpkSpacingBase"
      android:paddingBottom="@dimen/bpkSpacingXl"
      android:paddingLeft="@dimen/bpkSpacingMd"
      android:paddingRight="@dimen/bpkSpacingMd"
      android:paddingTop="@dimen/bpkSpacingXl"
      android:text="@string/app_name"
      android:textAlignment="center"
      android:textColor="@color/bpkBlue500"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </android.support.v7.widget.CardView>

  <Button
    android:id="@+id/toast_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="110dp"
    android:background="@drawable/pill_button"
    android:paddingBottom="@dimen/bpkSpacingMd"
    android:paddingLeft="@dimen/bpkSpacingBase"
    android:paddingRight="@dimen/bpkSpacingBase"
    android:paddingTop="@dimen/bpkSpacingMd"
    android:text="@string/main_button"
    android:textColor="@color/bpkWhite"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cardView" />

</android.support.constraint.ConstraintLayout>
