<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              tools:context=".ComponentDetailActivity"
              tools:ignore="MergeRootFrame">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/detail_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:titleTextAppearance="?bpkTextHeading4Appearance"
      app:titleTextColor="@color/bpkWhite" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/component_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
