<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <net.skyscanner.backpack.text.BpkText
      android:id="@+id/component_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bpkSpacingMd"
      android:layout_marginTop="@dimen/bpkSpacingMd"
      android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
