<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:name="net.skyscanner.backpack.demo.ComponentListFragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutManager="LinearLayoutManager"
  android:id="@+id/componentsList"
  tools:context=".MainActivity"
  tools:listitem="@layout/component_list_content" />
