<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/App.Story"
  tools:ignore="HardcodedText">

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:id="@+id/btn_default"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="wrap_content"
    android:id="@+id/btn_disabled"
    android:layout_toEndOf="@id/btn_default"
    android:layout_height="wrap_content"
    android:text="Disabled"
    android:enabled="false"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="wrap_content"
    android:id="@+id/btn_start_icon"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/btn_disabled"
    android:text="With icon asdasdasdadasdasdasdad"
    android:ellipsize="end"
    android:singleLine="true"
    android:lines="1"
    app:buttonIconPosition="end"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="wrap_content"
    android:id="@+id/btn_end_icon"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_default"
    android:text="With icon"
    app:buttonIconPosition="start"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="wrap_content"
    android:id="@+id/btn_icon"
    android:layout_toEndOf="@+id/btn_end_icon"
    android:layout_below="@id/btn_default"
    android:layout_height="wrap_content"
    app:buttonIconPosition="icon_only"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

</RelativeLayout>
