<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/App.Story"
  android:background="@color/bpkBackgroundAlternativeSecondary"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Afghanistan"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="true"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Belgium"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Canada"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="false" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Denmark"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Ethiopia"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="true" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Fiji"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="false" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Germany"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Honduras"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="India"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="true" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Jamaica"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Kosovo"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="true" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Lesotho"
      app:chipBackgroundColor="@color/bpkTochigi"
      app:chipDisabledBackgroundColor="@color/bpkTochigi"
      app:chipSelectedBackgroundColor="@color/bpkAbisko"
      app:chipTextColor="@color/bpkTextPrimaryLight"
      app:disabled="false"
      app:selected="false" />
  </androidx.appcompat.widget.LinearLayoutCompat>
  <net.skyscanner.backpack.chip.BpkChip
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bpkSpacingSm"
    android:text="Madagascar"
    app:chipBackgroundColor="@color/bpkTochigi"
    app:chipDisabledBackgroundColor="@color/bpkTochigi"
    app:chipSelectedBackgroundColor="@color/bpkAbisko"
    app:chipTextColor="@color/bpkTextPrimaryLight"
    app:disabled="false"
    app:selected="true" />
</androidx.appcompat.widget.LinearLayoutCompat>

