<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.chip.ChipGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkDismissibleChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="India"
      app:disabled="true" />

    <net.skyscanner.backpack.chip.BpkDismissibleChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="India" />

  </com.google.android.material.chip.ChipGroup>

</androidx.appcompat.widget.LinearLayoutCompat>
