<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/App.Story">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/bpkSpacingSm"
      app:textStyle="sm"
      android:text="Success"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/success_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/success_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/success_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/success_1"
        app:layout_constraintEnd_toStartOf="@+id/success_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/success_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/success_2"
        app:layout_constraintEnd_toStartOf="@+id/success_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/success_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="success"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/success_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:textStyle="sm"
      android:text="Warning"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/warning_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="warning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/warning_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/warning_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="warning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/warning_1"
        app:layout_constraintEnd_toStartOf="@+id/warning_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/warning_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="warning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/warning_2"
        app:layout_constraintEnd_toStartOf="@+id/warning_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/warning_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="warning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/warning_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:textStyle="sm"
      android:text="Destructive"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/destructive_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="destructive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/destructive_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/destructive_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="destructive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/destructive_1"
        app:layout_constraintEnd_toStartOf="@+id/destructive_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/destructive_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="destructive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/destructive_2"
        app:layout_constraintEnd_toStartOf="@+id/destructive_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/destructive_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="destructive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/destructive_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:textStyle="sm"
      android:text="Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bpkSkyGrayTint01"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/light_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/light_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/light_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/light_1"
        app:layout_constraintEnd_toStartOf="@+id/light_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/light_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/light_2"
        app:layout_constraintEnd_toStartOf="@+id/light_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/light_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/light_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:textStyle="sm"
      android:text="Dark"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bpkWhite"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/dark_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dark_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/dark_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/dark_1"
        app:layout_constraintEnd_toStartOf="@+id/dark_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/dark_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/dark_2"
        app:layout_constraintEnd_toStartOf="@+id/dark_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/dark_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/dark_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:textStyle="sm"
      android:text="Inverse"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bpkSkyGrayTint01"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/inverse_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="inverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inverse_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/inverse_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="inverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/inverse_1"
        app:layout_constraintEnd_toStartOf="@+id/inverse_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/inverse_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="inverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/inverse_2"
        app:layout_constraintEnd_toStartOf="@+id/inverse_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/inverse_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="inverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/inverse_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:textStyle="sm"
      android:text="Outline"/>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bpkSkyGrayTint01"
      android:padding="@dimen/bpkSpacingSm"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/outline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outline_2"
        app:message="Apples"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/outline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/outline_1"
        app:layout_constraintEnd_toStartOf="@+id/outline_3"
        app:message="Bananas"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/outline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/outline_2"
        app:layout_constraintEnd_toStartOf="@+id/outline_4"
        app:message="Strawberries"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:id="@+id/outline_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:badgeType="outline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/outline_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:message="Pears"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>
</RelativeLayout>
