<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/App.Story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_short" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_long" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_indefinite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_indefinite" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_title_message" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_icon_message" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_icon_title_message" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_iconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_icon_action" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_title_iconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_title_icon_action" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_icon_iconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_icon_icon_action" />

        <net.skyscanner.backpack.button.BpkButton
            android:id="@+id/snackbar_title_icon_iconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bpkSpacingBase"
            android:text="@string/snackbar_icon_title_icon_action" />

    </LinearLayout>
</FrameLayout>
