<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navBarCoordinator"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <net.skyscanner.backpack.navbar.BpkNavBar
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navBarExpandedTextColor="@color/bpkStatusWarningSpot"/>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/navBarScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/App.Story">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <net.skyscanner.backpack.text.BpkText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="@string/stub"
        android:textSize="28sp" />

      <net.skyscanner.backpack.text.BpkText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="@string/stub"
        android:textSize="28sp" />

      <net.skyscanner.backpack.text.BpkText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="@string/stub"
        android:textSize="28sp" />

      <net.skyscanner.backpack.text.BpkText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:text="@string/stub"
        android:textSize="28sp" />
    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
