<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/App.Story"
  android:background="@color/bpkSurfaceElevated"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <net.skyscanner.backpack.text.BpkText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bpkSpacingMd"
    android:text="@string/chip_option"
    app:textStyle="heading5" />

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Afghanistan"
      app:chipIcon="@drawable/bpk_award"
      app:disabled="true"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Belgium"
      app:chipIcon="@drawable/bpk_account"
      app:disabled="false"
      app:selected="false" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Lesotho"
      app:disabled="false"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Madagascar"
      app:chipIcon="@drawable/bpk_camera"
      app:disabled="false"
      app:selected="true" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <net.skyscanner.backpack.text.BpkText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bpkSpacingMd"
    android:text="@string/chip_select"
    app:textStyle="heading5" />

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Afghanistan"
      app:chipIcon="@drawable/bpk_award"
      app:chipType="select"
      app:disabled="true"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Belgium"
      app:chipIcon="@drawable/bpk_account"
      app:chipType="select"
      app:disabled="false"
      app:selected="false" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Lesotho"
      app:chipType="select"
      app:disabled="false"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Madagascar"
      app:chipIcon="@drawable/bpk_camera"
      app:chipType="select"
      app:disabled="false"
      app:selected="true" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <net.skyscanner.backpack.text.BpkText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bpkSpacingMd"
    android:text="@string/chip_dismiss"
    app:textStyle="heading5" />

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Afghanistan"
      app:chipIcon="@drawable/bpk_award"
      app:chipType="dismiss"
      app:disabled="true"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Belgium"
      app:chipIcon="@drawable/bpk_account"
      app:chipType="dismiss"
      app:disabled="false"
      app:selected="false" />

  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Lesotho"
      app:chipType="dismiss"
      app:disabled="false"
      app:selected="false" />

    <net.skyscanner.backpack.chip.BpkChip
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/bpkSpacingSm"
      android:text="Madagascar"
      app:chipIcon="@drawable/bpk_camera"
      app:chipType="dismiss"
      app:disabled="false"
      app:selected="true" />
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

