<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/App.Story"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <net.skyscanner.backpack.button.BpkButtonLink
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="With leading icon"
    app:buttonIconPosition="start"
    app:buttonIcon="@drawable/bpk_alert__active_sm"
  />

  <net.skyscanner.backpack.button.BpkButtonLink
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="With trailing icon"
    app:buttonIconPosition="end"
    app:buttonIcon="@drawable/bpk_alert__active_sm"
    />

  <net.skyscanner.backpack.text.BpkText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bpkSpacingMd"
    android:text="RTL"
    android:textAlignment="center"/>

  <net.skyscanner.backpack.button.BpkButtonLink
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="With leading icon"
    app:buttonIconPosition="start"
    app:buttonIcon="@drawable/bpk_alert__active_sm"
    />

  <net.skyscanner.backpack.button.BpkButtonLink
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="With trailing icon"
    app:buttonIconPosition="end"
    app:buttonIcon="@drawable/bpk_alert__active_sm"
    />


</LinearLayout>
