<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog_root"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/App.Story"
  android:gravity="top|start"
  android:orientation="vertical">

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_success_one_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_success_one_button" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_success_two_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_success_two_buttons" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_success_three_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_success_three_buttons" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_warning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_warning" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_destructive"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_destructive" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_no_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_no_icon" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_long_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_long_text" />

  <net.skyscanner.backpack.button.BpkButton
    android:id="@+id/dialog_flare"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bpkSpacingBase"
    android:text="@string/dialog_flare" />

</LinearLayout>
