<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/App.Story"
    android:background="@drawable/canadian_rockies_canada"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:text="@string/chip_option"
            app:chipsStyle="onImage"
            app:selected="false" />

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:text="@string/chip_option"
            app:chipsStyle="onImage"
            app:selected="true" />

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:enabled="false"
            android:text="@string/chip_option"
            app:chipsStyle="onImage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:text="@string/chip_dropdown"
            app:chipType="dropdown"
            app:chipsStyle="onImage"
            app:selected="false" />

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:text="@string/chip_dropdown"
            app:chipType="dropdown"
            app:chipsStyle="onImage"
            app:selected="true" />

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:enabled="false"
            android:text="@string/chip_dropdown"
            app:chipType="dropdown"
            app:chipsStyle="onImage" />
    </LinearLayout>

    <net.skyscanner.backpack.chip.BpkChip
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/bpkSpacingSm"
        android:text="@string/chip_dismiss"
        app:chipType="dismiss"
        app:chipsStyle="onImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:drawableStart="@drawable/bpk_deals"
            android:text="@string/chip_option"
            app:chipsStyle="onImage"
            app:selected="false" />

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:drawableStart="@drawable/bpk_deals"
            android:text="@string/chip_option"
            app:chipsStyle="onImage"
            app:selected="true" />

        <net.skyscanner.backpack.chip.BpkChip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bpkSpacingSm"
            android:drawableStart="@drawable/bpk_deals"
            android:enabled="false"
            android:text="@string/chip_option"
            app:chipsStyle="onImage" />
    </LinearLayout>
</LinearLayout>

