<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bpkSpacingBase"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:text="success"/>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="64sp"
      android:layout_margin="@dimen/bpkSpacingBase"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Apple"
        app:badgeType="success"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Bananas"
        app:badgeType="success"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Strawberries"
        app:badgeType="success"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Pears"
        app:badgeType="success"/>
    </LinearLayout>
  </HorizontalScrollView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:text="warning"/>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="64sp"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Apple"
        app:badgeType="warning"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Bananas"
        app:badgeType="warning"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Strawberries"
        app:badgeType="warning"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Pears"
        app:badgeType="warning"/>
    </LinearLayout>
  </HorizontalScrollView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:text="destructive"/>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="64sp"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Apple"
        app:badgeType="destructive"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Bananas"
        app:badgeType="destructive"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Strawberries"
        app:badgeType="destructive"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Pears"
        app:badgeType="destructive"/>
    </LinearLayout>
  </HorizontalScrollView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:text="light"/>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="64sp"
      android:background="@color/bpkGray700"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Apple"
        app:badgeType="light"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Bananas"
        app:badgeType="light"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Strawberries"
        app:badgeType="light"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Pears"
        app:badgeType="light"/>
    </LinearLayout>
  </HorizontalScrollView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:text="inverse"/>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64sp"
      android:background="@color/bpkGray700"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Apple"
        app:badgeType="inverse"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Bananas"
        app:badgeType="inverse"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Strawberries"
        app:badgeType="inverse"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Pears"
        app:badgeType="inverse"/>
    </LinearLayout>
  </HorizontalScrollView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:text="outline"/>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="64sp"
      android:background="@color/bpkGray700"
      android:orientation="horizontal">

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Apple"
        app:badgeType="outline"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Bananas"
        app:badgeType="outline"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Strawberries"
        app:badgeType="outline"/>

      <net.skyscanner.backpack.badge.BpkBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bpkSpacingBase"
        app:message="Pears"
        app:badgeType="outline"/>
    </LinearLayout>
  </HorizontalScrollView>
</LinearLayout>
