<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/App.Story"
  android:orientation="vertical">

  <net.skyscanner.backpack.text.BpkText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:layout_marginTop="@dimen/bpkSpacingBase"
    android:text="Default"
    app:textStyle="lg" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:orientation="vertical">

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="xxxl" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="xxl" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="xl" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="lg" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="base" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="sm" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="xs" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:textStyle="caps" />
  </LinearLayout>

  <net.skyscanner.backpack.text.BpkText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bpkSpacingBase"
    android:layout_marginTop="@dimen/bpkSpacingBase"
    android:text="Emphasized"
    app:emphasize="true"
    app:textStyle="lg" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/bpkSpacingBase"
    android:orientation="vertical">

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="xxxl" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="xxl" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="xl" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="lg" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="base" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="sm" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="xs" />

    <net.skyscanner.backpack.text.BpkText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_flights_to_edinburgh"
      app:emphasize="true"
      app:textStyle="caps" />

  </LinearLayout>
</LinearLayout>
