<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/App.Story"
  android:orientation="vertical"
  tools:ignore="HardcodedText"
  android:layoutDirection="rtl">

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:id="@+id/btn_start_icon"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/btn_disabled"
    android:text="Icon end"
    app:buttonIconPosition="end"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:id="@+id/btn_end_icon"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_default"
    android:text="Icon start"
    app:buttonIconPosition="start"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:id="@+id/btn_icon"
    android:layout_toEndOf="@+id/btn_end_icon"
    android:layout_below="@id/btn_default"
    android:layout_height="wrap_content"
    app:buttonIconPosition="icon_only"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Icon end with a really long text abcdefghi"
    app:buttonIconPosition="end"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Icon end with a break in text abcdefghijklmnopqrstuvwxyz"
    app:buttonIconPosition="end"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Icon start with a really long text abcdefg"
    app:buttonIconPosition="start"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

  <net.skyscanner.backpack.button.BpkButton
    android:layout_margin="@dimen/bpkSpacingSm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Icon start with a break in text abcdefghijklmnopqrstuvwxyz"
    app:buttonIconPosition="start"
    app:buttonIcon="@drawable/bpk_long_arrow_right"
    app:buttonType="primary"/>

</LinearLayout>
