<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/App.Story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.skyscanner.backpack.button.BpkButton
        android:id="@+id/button_increase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bpkSpacingBase"
        android:text="@string/button_short_text"
        app:buttonIcon="@drawable/bpk_close_sm" />

    <net.skyscanner.backpack.button.BpkButton
        android:id="@+id/button_decrease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bpkSpacingBase"
        android:text="@string/button_long_text"
        app:buttonIcon="@drawable/bpk_close_sm" />

</LinearLayout>
