<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/App.Story"
  android:orientation="vertical">

  <net.skyscanner.backpack.text.BpkText
    android:layout_marginTop="@dimen/bpkSpacingXl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius_sm"
    android:text="\@dimen/bpkBorderRadiusSm"
    android:textColor="@color/bpkWhite"
    android:textAlignment="center"
    android:padding="@dimen/bpkSpacingBase"
    app:textStyle="lg"/>

  <net.skyscanner.backpack.text.BpkText
    android:layout_marginTop="@dimen/bpkSpacingXl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_radius_pill"
    android:text="\@dimen/bpkBorderRadiusPill"
    android:textColor="@color/bpkWhite"
    android:textAlignment="center"
    android:padding="@dimen/bpkSpacingBase"
    app:textStyle="lg"/>

</LinearLayout>
