/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018-2021 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'backpack-tokens'

apply from: "$rootProject.projectDir/android-configuration.gradle"

android {
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  api rootProject.ext.composeUi
  api rootProject.ext.composeMaterial
  api rootProject.ext.composeUiToolingPreview

  implementation rootProject.ext.ktx
  androidTestImplementation rootProject.ext.junitAndroid
  androidTestImplementation rootProject.ext.testRules
  androidTestImplementation rootProject.ext.mockitoKotlin
  androidTestImplementation rootProject.ext.mockitoAndroid
  androidTestImplementation rootProject.ext.composeTestJUnit
  debugImplementation rootProject.ext.composeUiTooling
  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.coroutinesTest

  lintPublish project(':backpack-lint')
  implementation project(':backpack-common')
}

apply from: "$rootProject.projectDir/android-configuration-check.gradle"
