/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
  artifactId = "backpack-compose"
}

apply from: "$rootProject.projectDir/gradle-maven-push.gradle"
apply from: "$rootProject.projectDir/dokka.gradle"
apply from: "$rootProject.projectDir/android-configuration.gradle"
apply from: "tokens.gradle.kts"

android {
  namespace 'net.skyscanner.backpack.compose'
  buildFeatures {
    compose true
    resValues false
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
  }
  packagingOptions {
    exclude "**/attach_hotspot_windows.dll"
    exclude "META-INF/licenses/**"
    exclude "META-INF/AL2.0"
    exclude "META-INF/LGPL2.1"
  }
  kotlinOptions {
    freeCompilerArgs += "-Xopt-in=net.skyscanner.backpack.util.ExperimentalBackpackApi"
    freeCompilerArgs += "-Xopt-in=net.skyscanner.backpack.util.InternalBackpackApi"
  }
}

dependencies {
  api rootProject.ext.composeUi
  api rootProject.ext.composeFoundation
  api rootProject.ext.composeUiToolingPreview
  api rootProject.ext.composeUtil
  implementation rootProject.ext.composeMaterial

  implementation rootProject.ext.androidXLifecycleViewmodel
  implementation rootProject.ext.androidXLifecycleViewmodelKtx
  implementation rootProject.ext.ktx
  implementation rootProject.ext.composeFoundation

  androidTestImplementation rootProject.ext.junitAndroid
  androidTestImplementation rootProject.ext.testRules
  androidTestImplementation rootProject.ext.mockitoKotlin
  androidTestImplementation rootProject.ext.mockitoAndroid
  androidTestImplementation rootProject.ext.composeTestJUnit

  debugImplementation rootProject.ext.composeUiTooling
  debugImplementation rootProject.ext.composeUiTestManifest

  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.coroutinesTest

  lintPublish(project(":backpack-lint"))
  implementation(project(":backpack-common"))
}

apply from: "$rootProject.projectDir/android-configuration-check.gradle"
