/**
 * Backpack for Android - Skyscanner's Design System
 *
 * Copyright 2018 Skyscanner Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.compose.compiler)
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    artifactId = "backpack-compose"
}

apply from: "$rootProject.projectDir/gradle-maven-push.gradle"
apply from: "$rootProject.projectDir/dokka.gradle"
apply from: "$rootProject.projectDir/android-configuration.gradle"
apply from: "tokens.gradle.kts"

android {
    namespace 'net.skyscanner.backpack.compose'
    buildFeatures {
        compose true
        resValues false
    }
    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    api libs.compose.ui
    api libs.compose.foundation
    api libs.compose.uiToolingPreview
    api libs.compose.uiUtil
    api libs.google.maps
    api libs.google.mapsCompose

    implementation libs.compose.material3
    implementation libs.androidx.lifecycleViewmodel
    implementation libs.androidx.lifecycleViewmodelKtx
    implementation libs.androidx.coreKts

    androidTestImplementation libs.test.junitAndroid
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.test.mockitoKotlin
    androidTestImplementation libs.test.mockitoAndroid
    androidTestImplementation libs.test.compose

    debugImplementation libs.compose.uiTooling
    debugImplementation libs.compose.uiToolingTestManifest

    testImplementation libs.test.junit
    testImplementation libs.test.coroutines

    lintPublish(project(":backpack-lint"))
    implementation(project(":backpack-common"))

    def composeBom = platform(libs.compose.bom)
    api composeBom
    implementation composeBom
    androidTestImplementation composeBom
    debugImplementation composeBom
}

apply from: "$rootProject.projectDir/android-configuration-check.gradle"
